# The "vets-api" domain is old, but too much trouble to recreate CA and certs.
# It is internal, and in this case is used as equivalent to "vetservices"
baseURL=https://stagging.internal.vetservices.gov:8760
vault.url.domain=https://staging-vault.internal.vetservices.gov/
vault.url.path=/v1/secret/ascent-config
